#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 29 23:07:06 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
